{
  "name": "materio-bootstrap-html-laravel-admin-template-free",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "~7.26.10",
    "@babel/plugin-transform-destructuring": "~7.23.3",
    "@babel/plugin-transform-object-rest-spread": "7.23.4",
    "@babel/plugin-transform-template-literals": "~7.23.3",
    "@babel/preset-env": "~7.26.9",
    "@prettier/plugin-php": "0.22.4",
    "@rollup/plugin-html": "^1.1.0",
    "@stylistic/stylelint-config": "^1.0.1",
    "@stylistic/stylelint-plugin": "^2.1.3",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "babel-loader": "~9.1.3",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "glob": "^10.4.5",
    "eslint": "~9.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "lodash": "^4.17.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "resolve-url-loader": "5.0.0",
    "sass": "1.76.0",
    "sass-loader": "~14.0.0",
    "source-map-resolve": "0.6.0",
    "vite": "^6.3.6"
  },
  "overrides": {
    "prop-types": "15.8.1",
    "sass": "1.76.0"
  },
  "resolutions": {
    "prop-types": "15.8.1",
    "sass": "1.76.0"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              ">= 1%",
              "last 2 versions",
              "not dead",
              "Chrome >= 45",
              "Firefox >= 38",
              "Edge >= 12",
              "Explorer >= 10",
              "iOS >= 9",
              "Safari >= 9",
              "Android >= 4.4",
              "Opera >= 30"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "apexcharts": "~4.2.0",
    "bootstrap": "~5.3.3",
    "highlight.js": "~11.10.0",
    "@iconify/json": "^2.2.392",
    "@iconify/tools": "^4.1.4",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.3.0",
    "jquery": "~3.7.1",
    "masonry-layout": "~4.2.2",
    "node-waves": "~0.7.6",
    "perfect-scrollbar": "~1.5.6",
    "laravel-vite-plugin": "1.0.6"
  }
}